@import 'libs/normalize';

* {
   box-sizing: inherit;
    &:before, &:after {
        box-sizing: inherit;
    }
}

html {
    box-sizing: border-box;
}

body {
    background: #0E0D17;
    margin: 0;
    padding: 0;
    overflow-x: hidden;
    min-width: 320px;
    font-family: 'Nunito', sans-serif;
    font-weight: 400;
    color: #FFFFFF;
}

h1, h2, h3, h4, h5, h6, p {
    margin: 0;
}

ul, li {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

a {
    text-decoration: none;
    color: inherit;
}

.container {
    padding: 0 15px;
}
@media(min-width: 1200px) {
    .container {
        max-width: 1110px;
        margin: 0 auto;
    }
}

.button {
    width: 210px;
    height: 40px;
    @include center;
    background-color: $accent;
    border-radius: $radius;
    font-weight: 600;
    color: #FFFFFF;
    text-align: center;
    @include btn;
}
@media(min-width: 768px) {
    .button {
        height: 59px;
    }
}

.header {
    position: relative;
    min-height: 633px;
    background-image: url('../img/bg/header-mobile_bg.jpg');
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    &__top, &__main-inner {
        display: flex;
        align-items: center;
    }
    &__top {
        justify-content: space-between;
        padding-top: 21px;
        margin-bottom: 15px;
    }
    &__logo-descr {
        display: none;
    }
    &__main-inner {
        flex-direction: column;
    }
    &__main-left {
        text-align: center;
        margin-bottom: 19px;
    }
    &__main-title {
        font-weight: bold;
        font-size: 26px;
        line-height: 35px;
        text-align: center;
    }
    &__main-descr {
        font-size: 24px;
        line-height: 33px;
        width: 88%;
        margin: 0 auto;
    }
    &__phone {
        display: flex;
        flex-direction: column;
    }
    &__phone-link {
        font-size: 14px;
        line-height: 19px;
    }
    &__phone-callback {
        font-size: 15px;
        line-height: 20px;
    }
    &__form {
        width: 270px;
        min-height: 300px;
        background: $overlay;
        border-radius: $radius;
        padding: 16px 25px 21px 28px;
        text-align: center;
    }
    &__form-title {
        font-size: 16px;
        line-height: 22px;
        margin-bottom: 5px;
    }
    &__form-input {
        width: 100%;
    }
    &__form-btn {
        width: 100%;
        font-size: 16px;
        line-height: 22px;
    }
    &:after {
        content: 'ДЕТАЛІ ВАКАНСІЇ';
        position: absolute;
        left: 0;
        bottom: 0;
        width: 100%;
        height: 46px;
        background: rgba(0, 0, 0, 0.4);
        @include center;
        font-size: 20px;
        line-height: 27px;
    }
}
.header__main-title.desktop {
    display: none;
}
@media(min-width: 768px) {
    .header {
        min-height: 692px;
        background-image: url('../img/bg/header-tablet_bg.jpg');
        &__logo {
            display: flex;
            align-items: center;
        }
        &__logo-img {
            width: 152px;
            height: 43px;
        }
        &__logo-descr {
            display: block;
            font-weight: 600;
            line-height: 24px;
            margin-left: 16px;
            padding-left: 17px;
            border-left: 1px solid #FFFFFF;
        }
        &__main-inner {
            flex-direction: row;
        }
        &__main-left, &__main-right {
            width: 50%;
        }
        &__main-title {
            font-size: 64px;
            line-height: 87px;
            text-align: center;
        }
        &__main-descr {
            max-width: 341px;
            font-size: 36px;
            line-height: 49px;
            text-align: left;
        }
        &__phone {
            align-items: flex-end;
        }
        &__phone-callback {
            font-size: 18px;
            line-height: 25px;
        }
        &__form {
            width: 100%;
            min-height: 414px;
            padding: 29px 40px 21px 41px;
        }
        &__form-title {
            font-size: 23px;
            line-height: 31px;
        }
        &__form-input {
            height: 41px;
            margin-bottom: 23px;
        }
        &__form-btn {
            height: 59px;
            padding: 0 22px;
            font-size: 23px;
            line-height: 31px;
        }
        &:after {
            height: 60px;
        }
    }
}
@media(min-width: 992px) {
    .header {
        min-height: 652px;
        &__logo-img {
            width: 222px;
            height: 63px;
        }
        &__main-left {
            width: 60%;
        }
        &__main-right {
            width: 445px;
        }
        &__main-title {
            display: none;
        }
        &__main-descr {
            max-width: 100%;
            margin: 0;
        }
        &__form {
            width: 100%;
            min-height: 437px;
            padding: 36px 47px 28px 51px;
        }
        &__form-input {
            height: 46px;
        }
        &__form-btn {
            font-size: 26px;
            line-height: 35px;
            color: #0E0D17;
        }
    }
    .header__main-title.desktop {
        display: block;
        font-size: 64px;
        line-height: 87px;
        text-align: left;
    }
}

.phone {
    position: relative;
    text-align: center;
    &:after {
        content: '';
        position: absolute;
        top: 2px;
        right: -5px;
        width: 18px;
        height: 12px;
        background-image: url('../img/icons/arrow-down.svg');
    }
    &__callback {
        text-decoration-line: underline;
        cursor: pointer;
    }
}
@media(min-width: 768px) {
    .phone {
        padding-right: 26px;
        &__link {
            font-size: 33px;
            line-height: 45px;
        }
        &:after {
            top: 12px;
            right: 0;
        }
    }
}

.chat {
    display: none;
}
@media(min-width: 992px) {
    .chat {
        position: relative;
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 222px;
        height: 93px;
        border: 1px solid #FFFFFF;
        border-radius: $radius;
        text-align: center;
        &__title {
            font-size: 30px;
            line-height: 41px;
            margin-bottom: 1px;
        }
        &__descr {
            font-size: 13px;
            line-height: 18px;
            text-decoration-line: underline;
            color: rgba(255, 255, 255, 0.8);
        }
    }
}
@media(min-width: 1100px) {
    .chat:before {
        content: '';
        position: absolute;
        @include centerY;
        left: -63px;
        display: block;
        width: 1px;
        height: 80px;
        background-color: #fff;
    }
}

.form {
    &__text {
        font-size: 14px;
        line-height: 19px;
        margin-bottom: 21px;
    }
    &__inputs {
        display: flex;
        flex-direction: column;
    }
    &__input {
        height: 35px;
        background: $overlay;
        border-radius: $radius;
        border: none;
        padding-left: 45px;
        background-image: url('../img/icons/ukraine.png');
        background-position: 8px center;
        background-repeat: no-repeat;
        font-size: 16px;
        line-height: 22px;
        color: #FFFFFF;
        outline: none;
        margin-bottom: 20px;
        &::placeholder {
            color: #FFFFFF;
        }
    }
}
@media(min-width: 768px) {
    .form {
        &__text {
            font-size: 22px;
            line-height: 30px;
            margin-bottom: 24px;
        }
        &__inputs {
            flex-direction: row;
        }
        &__input {
            height: 59px;
            font-size: 18px;
            line-height: 25px;
            background-size: 30px;
        }
    }
}

.section__title {
    font-weight: 600;
    font-size: 16px;
    line-height: 22px;
    text-align: center;
}
@media(min-width: 768px) {
    .section__title {
        font-size: 26px;
        line-height: 35px;
    }
}
@media(min-width: 992px) {
    .section__title {
        font-size: 30px;
        line-height: 41px;
    }
}

.info-section {
    padding: 11px 0 24px;
    &__title {
        max-width: 245px;
        margin: 0 auto;
        margin-bottom: 15px;
    }
    &__photo {
        position: relative;
        width: 268px;
        margin: 0 auto;
        margin-bottom: 47px;
    }
    &__label {
        width: 100%;
        height: 40px;
        left: 27px;
        bottom: -30px;
        font-weight: 900;
        font-size: 18px;
        line-height: 25px;
    }
    &__content {
        text-align: center;
    }
    &__text {
        font-weight: 300;
        font-size: 14px;
        line-height: 19px;
        margin-bottom: 15px;
    }
    &__items-list {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    &__item {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-bottom: 15px;
        &:last-child {
            margin-bottom: 0;
        }
    }
    &__item-img {
        width: 46px;
        height: 46px;
        background-color: $accent;
        border-radius: $radius;
        @include center;
        margin: 0 auto;
        margin-bottom: 5px;
    }
    &__item-title {
        font-weight: 600;
        font-size: 16px;
        line-height: 22px;
    }
    &__item-text {
        width: 82%;
        margin: 0 auto;
    }
    &__item-descr {
        font-weight: 300;
        font-size: 14px;
        line-height: 19px;
    }
}
.info-section__title.desktop {
    display: none;
}
@media(min-width: 576px) {
    .info-section {
        &__items-list {
            flex-direction: row;
            justify-content: space-between;
            align-items: flex-start;
            flex-wrap: wrap;
        }
        &__item {
            width: 50%;
        }
    }
}
@media(min-width: 768px) {
    .info-section {
        &__title {
            max-width: 100%;
            text-align: left;
            margin-bottom: 13px;
        }
        &__inner {
            display: flex;
            justify-content: space-between;
        }
        &__photo {
            padding-top: 9px;
        }
        &__photo, &__img {
            width: 304px;
            height: 307px;
        }
        &__label {
            height: 60px;
            left: 24px;
            bottom: -55px;
            font-size: 20px;
            line-height: 27px;
        }
        &__content {
            width: 56%;
            text-align: left;
        }
        &__text {
            font-size: 15px;
            line-height: 20px;
            margin-bottom: 30px;
        }
        &__items-list {
            align-items: flex-start;
            padding-left: 21px;
        }
        &__item {
            flex-direction: row;
            justify-content: space-between;
            align-items: flex-start;
            margin-bottom: 15px;
        }
        &__item-img {
            background-color: transparent;
        }
        &__item-text {
            width: 90%;
        }
        &__item-title {
            font-size: 17px;
            line-height: 23px;
        }
        &__item-descr {
            font-size: 15px;
            line-height: 20px;
        }
    }
}
@media(min-width: 992px) {
    .info-section {
        &__title {
            display: none;
        }
        &__photo {
            padding-top: 7px;
        }
        &__photo, &__img {
            width: 444px;
            height: 424px;
        }
        &__label {
            height: 60px;
            left: 24px;
            bottom: -55px;
            font-size: 20px;
            line-height: 27px;
        }
        &__content {
            width: 583px;
            text-align: left;
        }
        &__text {
            font-size: 18px;
            line-height: 25px;
            margin-bottom: 38px;
        }
        &__items-list {
            flex-direction: row;
            justify-content: space-between;
            flex-wrap: wrap;
            padding-left: 0;
        }
        &__item {
            width: 50%;
            margin-bottom: 25px;
        }
        &__item-title {
            font-size: 18px;
            line-height: 25px;
        }
        &__item-descr {
            font-weight: normal;
            font-size: 15px;
            line-height: 20px;
        }
    }
    .info-section__title.desktop {
        display: block;
        font-size: 30px;
        line-height: 41px;
        margin-bottom: 14px;
    }
}

.label {
    position: absolute;
}

.cards {
    background: url('../img/bg/mobile-cards_bg.jpg') center (center/cover) no-repeat;
    box-shadow: inset 417px 0px 4px rgba(0, 0, 0, 0.5);
    padding: 19px 0 14px;
    margin-bottom: 13px;
    &__inner {
        display: flex;
        flex-direction: column;
    }
    &__item {
        width: 290px;
        min-height: 444px;
        padding-top: 20px;
        background-color: $overlay;
        border-radius: $radius;
        margin: 0 auto;
        margin-bottom: 31px;
        &:last-child {
            margin-bottom: 0;
        }
    }
    &__item-title {
        display: flex;
        align-items: center;
        width: 240px;
        height: 30px;
        padding: 0 20px;
        font-weight: 600;
        font-size: 16px;
        line-height: 22px;
    }
    &__item-inner {
        padding: 14px;
        text-align: center;
    }
    &__item-img {
        display: block;
        width: 100%;
        height: auto;
        margin-bottom: 14px;
        object-fit: contain;
    }
    &__item-text {
        font-weight: 300;
        font-size: 14px;
        line-height: 19px;
        b {
            font-weight: 700;
        }
    }
}
@media(min-width: 768px) {
    .cards {
        background-image: url('../img/bg/tablet-cards_bg.jpg');
        padding: 21px 0 29px;
        margin-bottom: 35px;
        &__item {
            width: 540px;
            min-height: 591px;
            margin-bottom: 55px;
        }
        &__item-title {
            width: 442px;
            height: 62px;
            font-size: 26px;
            line-height: 35px;
        }
        &__item-inner {
            padding: 20px 25px 35px;
        }
        &__item-text {
            font-size: 18px;
            line-height: 25px;
        }
        &__item-img {
            margin-bottom: 20px;
        }
    }
}
@media(min-width: 992px) {
    .cards {
        background-image: url('../img/bg/desktop-cards_bg.jpg');
        padding: 21px 0 29px;
        margin-bottom: 37px;
        &__inner {
            flex-direction: row;
            justify-content: space-between;
        }
        &__item {
            width: 49%;
            margin: 0;
        }
        &__item-inner {
            padding: 20px 25px 35px;
        }
        &__item-text {
            font-size: 18px;
            line-height: 25px;
        }
        &__item-img {
            margin-bottom: 20px;
        }
    }
}

.callback-section {
    min-height: 191px;
    background: url('../img/bg/mobile-callback_bg.jpg') center (center/cover) no-repeat;
    padding: 10px 0 16px;
    &__form {
        max-width: 223px;
        margin: 0 auto;
    }
    &__title {
        font-weight: 600;
        font-size: 14px;
        line-height: 19px;
        text-align: center;
        margin-bottom: 18px;
    }
    &__form-input {
        width: 212px;
        margin-bottom: 19px;
    }
    &__form-btn {
        width: 211px;
        height: 40px;
    }
}
@media(min-width: 768px) {
    .callback-section {
        padding: 38px 0 40px;
        background-image: url('../img/bg/tablet-callback_bg.jpg');
        &__form {
            max-width: 100%;
        }
        &__title {
            font-size: 18px;
            line-height: 25px;
            margin-bottom: 35px;
        }
        &__form-inputs {
            width: 50%;
            height: 59px;
            margin: 0 auto;
        }
        &__form-input {
            width: 55%;
            border-radius: $radius 0px 0px $radius;
        }
        &__form-btn {
            width: 45%;
            //width: 242px;
            height: 100%;
            border-radius: 0px $radius $radius 0px;
        }
    }
}
@media(min-width: 992px) {
    .callback-section {
        padding: 33px 0 46px;
        background-image: url('../img/bg/desktop-callback_bg.jpg');
        &__form {
            max-width: 100%;
        }
        &__title {
            font-size: 26px;
            line-height: 35px;
            margin-bottom: 19px;
        }
    }
}

.reviews {
    padding: 19px 0 38px;
    &__title {
        max-width: 251px;
        margin: 0 auto;
        margin-bottom: 19px;
    }
    &__item {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        margin-bottom: 23px;
        &:last-child {
            margin-bottom: 0;
        }
    }
    &__item-divider {
        width: 80px;
        height: 1px;
        background-color: #878787;
        margin: 24px 0 20px;
    }
    &__item-text {
        position: relative;
        font-size: 14px;
        line-height: 23px;
    }
}
@media(min-width: 768px) {
    .reviews {
        padding: 28px 0 38px;
        &__title {
            max-width: 100%;
            margin-bottom: 45px;
        }
        &__item {
            margin-bottom: 45px;
        }
        &__item-text {
            font-size: 18px;
            line-height: 29px;
        }
    }
}
@media(min-width: 992px) {
    .reviews {
        padding: 56px 0 48px;
        &__title {
            max-width: 100%;
            margin-bottom: 24px;
        }
        &__item {
            flex-direction: row;
            justify-content: space-between;
            margin-bottom: 50px;
            text-align: left;
        }
        &__item-divider {
            width: 1px;
            height: 80px;
            margin: 0 21px 0 14px;
        }
    }
}

.footer {
    &__main {
        padding: 11px 0 23px;
        background: url('../img/bg/mobile-footer_bg.jpg') center (center/cover) no-repeat;
    }
    &__main-inner {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    &__form {
        text-align: center;
    }
    &__title {
        font-size: 20px;
        font-weight: 600;
        line-height: 27px;
    }
    &__text {
        font-size: 16px;
        font-weight: 300;
        line-height: 22px;
        margin-bottom: 17px;
    }
    &__form-inner {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    &__form-btn {
        margin: 0 auto;
        margin-bottom: 25px;
    }
    &__social-list {
        display: flex;
        align-items: center;
        margin-bottom: 19px;
    }
    &__social-item + &__social-item {
        margin-left: 30px;
    }
    &__office {
        text-align: center;
        margin-bottom: 31px;
    }
    &__office-title {
        font-weight: 600;
        font-size: 24px;
        line-height: 33px;
        margin-bottom: 1px;
    }
    &__office-address {
        font-size: 18px;
        font-style: normal;
        line-height: 25px;
        text-decoration-line: underline;
    }
    &__phone:after {
        top: 8px;
        right: -25px;
    }
    &__phone-link {
        font-size: 24px;
        font-weight: 600;
        line-height: 33px;
        margin-bottom: 2px;
    }
    &__phone-сallback {
        font-size: 18px;
        line-height: 25px;
    }
    &__bottom {
        @include center;
        height: 90px;
    }
    &__logo {
        width: 130px;
        height: 37px;
    }
}
.footer__social-list.desktop {
    display: none;
}
@media(min-width: 768px) {
    .footer {
        &__main {
            background-image: url('../img/bg/tablet-footer_bg.jpg');
        }
        &__main-inner {
            flex-direction: row;
            justify-content: space-between;
        }
        &__form {
            width: 100%;
            text-align: left;
        }
        &__title {
            font-size: 26px;
            line-height: 35px;
            text-align: left;
        }
        &__text {
            width: 65%;
            font-size: 18px;
            line-height: 25px;
        }
        &__form-inner {
            flex-direction: row;
            justify-content: space-between;
        }
        &__form-input {
            border-radius: $radius 0px 0px $radius;
        }
        &__form-btn {
            border-radius: 0px $radius $radius 0px;
        }
        &__social-item + &__social-item {
            margin-left: 26px;
        }
        &__office {
            text-align: left;
            margin: 0;
        }
        &__office-title {
            font-size: 26px;
            line-height: 35px;
            margin-bottom: 0;
        }
        &__phone {
            text-align: right;
            &:after {
                top: 15px;
                right: -5px;
            }
        }
        &__phone-link {
            font-size: 33px;
            line-height: 45px;
            margin-bottom: 0;
        }
        &__logo {
            width: 180px;
            height: 51px;
        }
    }
}
@media(min-width: 992px) {
    .footer {
        &__main {
            background-image: url('../img/bg/desktop-footer_bg.jpg');
        }
        &__social-list {
            display: none;
        }
    }
    .footer__social-list.desktop {
        display: flex;
    }
}

.overlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;
    background-color: #fff;
    width: 100%;
    height: 100vh;
}

.popup-form {
    position: absolute;
    @include centerXY;
    background: $overlay;
    text-align: center;
    width: 100%;
    min-height: 437px;
    padding: 20px 0;
    &__title {
        font-size: 26px;
        line-height: 35px;
        margin-bottom: 22px;
    }
    &__text {
        font-size: 24px;
        line-height: 33px;
        margin-bottom: 15px;
    }
    &__input {
        width: 100%;
        height: 46px;
        background-color: #0E0D17;
        margin-bottom: 16px;
    }
    &__btn {
        width: 100%;
        height: 66px;
        font-weight: 600;
        font-size: 26px;
        line-height: 35px;
    }
}
@media(min-width: 768px) {
    .popup-form {
        width: 445px;
        min-height: 437px;
    }
}